<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        p{
            text-align: justify;
            text-indent: 10px;
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            display: inline-block;
            padding: 5px;
            width: 50%;
            text-align: center;
            text-decoration: none;
        }

        strong{
            display: none;
        }

        em{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum dolor <a href="./box_model.htm">sit amet</a>, consectetur adipisicing elit. Quia quo rerum alias architecto, facere <em>magni animi ab dignissimos</em> quam debitis laudantium beatae reiciendis veniam blanditiis ipsam. Facere, tempore. Repudiandae, quas porro vitae quaerat, facilis atque eos rerum magni <b>doloribus debitis quo mollitia</b> praesentium laborum cumque a obcaecati vero unde molestiae saepe nam sit numquam voluptas neque dicta! Quae nemo non ex culpa, nesciunt deleniti ratione! Expedita consequatur <strong>reprehenderit, ullam quaerat</strong> repellendus iste hic dolor sed, laborum officia laboriosam minima esse? Quas sapiente perferendis beatae rem necessitatibus magnam. Debitis accusantium voluptatum dolores optio tenetur quam, hic, repellat veniam, <i>quibusdam saepe perspiciatis!</i></p>
</body>
</html>