<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* 
        O justify-content vai alinhae os elementos na horizontal 
        O aling-items vai alinhar os elementos na vertical
        */
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }

        .flexbox div{
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        .flexbox-container1{
            /*flex-wrap: nowrap;
            flex-direction: column-reverse;*/
            flex-flow: row wrap;
        }

        .flexbox-container2{
            justify-content: space-around;
        }

        .flexbox-container2 div{
            width: 30px;
            margin: 0;
        }

        .flexbox-container3{
            justify-content: space-around;
            align-items: center;
        }

        .flexbox-container3 div{
            width: 30px;
            margin: 0;
        }

        .flexbox-container4{
            justify-content: space-around;
            align-items: baseline;
        }

        .flexbox-container4 div{
            width: 30px;
            margin: 0;
        }

        .flexbox-container4 .div2{
            font-size: 36px;
        }

        .flexbox-container5{
            justify-content: center;
            /*align-items: flex-end;*/
            align-content: stretch;
            flex-wrap: wrap;
        }

        .flexbox-container5 div{
            width: 150px;
        }

        .flexbox-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: row-reverse;
            height: 400px;
        }

        .flexbox-container6 div{
            background-color: yellow;
            width: 50px;
            height: 20px;
        }

        .flexbox-container7{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flexbox-container7 div{
            background-color: yellow;
            width: 50px;
            height: 20px;
        }

        .flexbox-container7 .div2{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="flexbox flexbox-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flexbox-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flexbox-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flexbox-container4">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flexbox-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flexbox-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flexbox-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>