<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;


            background-image: url(./imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right bottom;

        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="./imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">

    <img src="./imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotimpo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="./imagens/logo_ser-frontend-ico-transparente.gif" alt="">

    <img src="./imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>

    <img src="./imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="./imagens/html5.png" alt="" class="img-html">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, itaque, aut eligendi laudantium sunt soluta architecto alias nemo exercitationem nihil animi cumque. Quo quisquam possimus sit pariatur obcaecati consectetur aspernatur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus nesciunt, neque debitis illo obcaecati magnam distinctio accusamus iure saepe recusandae eligendi iusto sit! Libero dolores enim ex ad molestiae. Maxime reprehenderit beatae quos hic dolor, nesciunt iste in corporis tenetur voluptates magni voluptatum non voluptatibus excepturi aliquid, illo veniam. Error sapiente ea neque quidem in nulla quos odit placeat dolore, voluptatum dolorum inventore ex dicta aperiam corporis nostrum asperiores, amet animi eius autem ipsum. Eaque natus hic vitae possimus!</p>
    <img src="./imagens/css3.png" alt="" class="img-css">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, itaque, aut eligendi laudantium sunt soluta architecto alias nemo exercitationem nihil animi cumque. Quo quisquam possimus sit pariatur obcaecati consectetur aspernatur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis delectus nesciunt, neque debitis illo obcaecati magnam distinctio accusamus iure saepe recusandae eligendi iusto sit! Libero dolores enim ex ad molestiae. Maxime reprehenderit beatae quos hic dolor, nesciunt iste in corporis tenetur voluptates magni voluptatum non voluptatibus excepturi aliquid, illo veniam. Error sapiente ea neque quidem in nulla quos odit placeat dolore, voluptatum dolorum inventore ex dicta aperiam corporis nostrum asperiores, amet animi eius autem ipsum. Eaque natus hic vitae possimus!</p>

</body>
</html>